{
	"mode": "development",

	"server": {
		"http": {
			"port": 1080
		},

		"staticFiles": {
			"rootDirectory": "front"
		},

		"socket": {
			"transports": ["websocket", "htmlfile", "xhr-polling", "jsonp-polling"]
		},

		"redisStores": {
			"session": {
				"url": "127.0.0.1",
				"port": 6390	
			},

			"createAccount": {
				"url": "127.0.0.1",
				"port": 6391	
			},

			"createRepository": {
				"url": "127.0.0.1",
				"port": 6392
			}
		}
	},

	"modelConnection": {
		"messageBroker": {
			"host": "localhost",
			"port": 5672,
			"login": "lt3",
			"password": "42f6e8eacf66b9ee7c7b0a5b6a0e1498f7c0d42f",
			"vhost": "/"
		},

		"rpc": {
			"exchange": "model:rpc",
			"deadLetterExchange": "model:rpc_dlx"
		},

		"events": {
			"exchange": "model:events",
			"queueNamePrefix": "webserver_queue_name_prefix"
		}
	},

	"mailer": {
		"mailgun": {
			"name": "koality-license-server",
			"user": "postmaster@koalitycode.com",
			"password": "41acnysnz3s9"
		},

		"inviteUser": {
			"from": {
				"name": "Koality",
				"email": "koality"
			}
		},

		"resetPassword": {
			"from": {
				"name": "Reset Password",
				"email": "reset-password"
			}
		},

		"feedback": {
			"from": {
				"name": "Feedback",
				"email": "feedback"
			},
			"to": {
				"email": "feedback@koalitycode.com"
			}
		},

		"initialAdmin": {
			"from": {
				"name": "Koality",
				"email": "koality"
			}
		},

		"logger": {
			"from": {
				"name": "Log Mailer",
				"email": "logmailer"
			},
			"to": {
				"email": "logmailer@koalitycode.com"
			}
		}
	}
}
